user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}
stream {
    upstream redis {
        server 127.0.0.1:6379;
    }
server {
    listen       6380;
    proxy_pass redis;
    }
}